REACT_APP_FIREBASE_API_KEY=AIzaSyCDSWz5o-Exx8iDrAXRaEpSfJB9hRlN7iM
REACT_APP_FIREBASE_DOMAIN=barter-944e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=barter-944e6
REACT_APP_FIREBASE_BUCKET=barter-944e6.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1084600070768
REACT_APP_FIREBASE_APP_ID=1:1084600070768:web:317f09c7afebaaa1be3ab5
REACT_APP_MEASURE_ID=G-XE65RTYSPM